{
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://YOUR-COSMOS-ACCOUNT.documents.azure.com:443/;AccountKey=YOUR-ACCOUNT-KEY;",
    "DatabaseName": "IBasSupportDB",
    "ContainerName": "ibasupport"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
